{
    "$schema": "./node_modules/@cngxjs/compodocx/src/config/schema.json",
    "tsconfig": "./tsconfig.doc.json",
    "output": "./docs",
    "theme": "./cngx-compodocx-theme.css",
    "shikiTheme": "github-light:github-dark",
    "multiVersion": false,
    "includes": "core-concepts",
    "includesName": "Core Concepts",
    "assetsFolder": "assets",
    "groupBy": "folder",
    "groupDepth": 2,
    "disableSourceCode": true,
    "disableTemplateTab": true,
    "disableStyleTab": true,
    "disablePrivate": true,
    "disableInternal": true,
    "disableRoutesGraph": true,
    "disableDomTree": true,
    "disableGraph": false,
    "disableDependenciesTab": true,
    "disableDependencies": true,
    "disableProperties": true,
    "menuLayout": "feature",
    "featuresName": "Libraries",
    "collapsedAll": true,
    "showEffects": false,
    "apiTabSections": [
        "index",
        "inputs",
        "outputs",
        "properties",
        "methods",
        "accessors",
        "indexSignatures",
        "hostBindings",
        "hostListeners"
    ],
    "themingTabSections": [
        "overview",
        "index",
        "tokens"
    ],
    "navTabConfig": [
        {
            "id": "readme",
            "label": "UX / A11Y Principles"
        },
        {
            "id": "info",
            "label": "Info"
        },
        {
            "id": "api",
            "label": "API"
        },
        {
            "id": "theming",
            "label": "Theming"
        },
        {
            "id": "example",
            "label": "Example"
        },
        {
            "id": "playground",
            "label": "Playground"
        }
    ],
    "playgroundDependencies": {
        "@cngx/utils": "0.1.0-rc.3",
        "@cngx/core": "0.1.0-rc.3",
        "@cngx/common": "0.1.0-rc.3",
        "@cngx/forms": "0.1.0-rc.3",
        "@cngx/ui": "0.1.0-rc.3",
        "@cngx/data-display": "0.1.0-rc.3",
        "@cngx/themes": "0.1.0-rc.3",
        "@angular/material": "^21.2.2",
        "libphonenumber-js": "^1.11.0"
    },
    "playgroundGlobalStyles": "@import '@cngx/themes/cngx.css';",
    "playgroundMaterialShell": true
}