{
  "extends": "./tsconfig.json",
  "include": ["projects/**/*.ts"],
  "exclude": [
    "projects/**/*.spec.ts",
    "examples/**/*",
    "projects/**/examples/**/*",
    "projects/testing/**/*"
  ]
}
