// tsconfig.base.json
{
  "compilerOptions": {
    "importHelpers": true,
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "noEmitOnError": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "es2022",

    // ---- Changed/Removed Options (the Fixes) ----
    // The "composite" and "declaration" options are managed by the individual
    // projects themselves, not globally.
    // "composite": true,               // Removed
    // "declarationMap": true,          // Removed
    // "emitDeclarationOnly": true,     // Removed

    // "isolatedModules" is often problematic for applications (with bundlers like Vite)
    // and is best configured at the project level.
    // "isolatedModules": true,         // Removed

     "lib": ["es2022", "dom"],

    // These options are required for Angular applications and good practice in a monorepo.
    "declaration": false,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true
  },
  "exclude": ["node_modules", "tmp"]
}