{
  "compilerOptions": {
    "importHelpers": true,
    "baseUrl": "./",
    "module": "es2022",
    "moduleResolution": "bundler",
    "noEmitOnError": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUnusedLocals": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "es2022",
    "lib": ["es2022", "dom"],
    "declaration": false,
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "paths": {
      "@cngx/common": ["projects/common/src/public-api.ts"],
      "@cngx/common/a11y": ["projects/common/a11y/public-api.ts"],
      "@cngx/common/interactive": ["projects/common/interactive/public-api.ts"],
      "@cngx/common/layout": ["projects/common/layout/public-api.ts"],
      "@cngx/common/data": ["projects/common/data/public-api.ts"],
      "@cngx/core": ["projects/core/src/public-api.ts"],
      "@cngx/core/tokens": ["projects/core/tokens/public-api.ts"],
      "@cngx/core/utils": ["projects/core/utils/public-api.ts"],
      "@cngx/forms": ["projects/forms/src/public-api.ts"],
      "@cngx/forms/controls": ["projects/forms/controls/public-api.ts"],
      "@cngx/forms/validators": ["projects/forms/validators/public-api.ts"],
      "@cngx/forms/field": ["projects/forms/field/public-api.ts"],
      "@cngx/forms/field/material": ["projects/forms/field/material/public-api.ts"],
      "@cngx/forms/input": ["projects/forms/input/public-api.ts"],
      "@cngx/ui": ["projects/ui/src/public-api.ts"],
      "@cngx/ui/layout": ["projects/ui/layout/public-api.ts"],
      "@cngx/ui/overlay": ["projects/ui/overlay/public-api.ts"],
      "@cngx/ui/material": ["projects/ui/material/public-api.ts"],
      "@cngx/utils": ["projects/utils/src/public-api.ts"],
      "@cngx/utils/rxjs-interop": ["projects/utils/rxjs-interop/public-api.ts"],
      "@cngx/data-display": ["projects/data-display/src/public-api.ts"],
      "@cngx/data-display/treetable": ["projects/data-display/treetable/src/index.ts"],
      "@cngx/data-display/mat-treetable": ["projects/data-display/mat-treetable/src/index.ts"],
      "@cngx/testing": ["projects/testing/src/index.ts"]
    }
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  },
  "exclude": ["node_modules", "tmp"]
}
