{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../out-tsc/lib",
    "declaration": true,
    "declarationMap": true,
    "inlineSources": true,
    "sourceMap": true,
    "types": [],
    "paths": {
      "@cngx/core": ["dist/core/types/cngx-core.d.ts"],
      "@cngx/core/utils": ["dist/core/types/cngx-core-utils.d.ts"],
      "@cngx/utils": ["dist/utils/types/cngx-utils.d.ts"],
      "@cngx/interop/query": ["projects/interop/query/public-api.ts"]
    }
  },
  "include": ["*.ts", "query/**/*.ts"],
  "exclude": ["**/*.spec.ts", "**/examples/**"]
}
