{
  "name": "@cngx/layout",
  "version": "0.0.1",
  "description": "Layout components and utilities",
  "peerDependencies": {
    "@angular/common": "^20.3.0",
    "@angular/core": "^20.3.0"
  },
  "sideEffects": false
}
