{
  "name": "@cngx/utils",
  "version": "0.0.0-PLACEHOLDER",
  "description": "Framework-agnostic TypeScript utilities (array, tree, version primitives) for the cngx Angular component library.",
  "keywords": [
    "cngx",
    "angular",
    "typescript",
    "tree",
    "utilities"
  ],
  "author": "Christian Weiss <c.weiss@sobit.at>",
  "license": "MIT",
  "homepage": "https://github.com/cngxjs/cngx#readme",
  "bugs": {
    "url": "https://github.com/cngxjs/cngx/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cngxjs/cngx.git",
    "directory": "projects/utils"
  },
  "peerDependencies": {
    "@angular/core": "^21.2.0",
    "rxjs": "~7.8.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false
}
