{
  "name": "@cngx/grid",
  "version": "0.0.1",
  "description": "Grid and data grid components",
  "peerDependencies": {
    "@angular/common": "^20.3.0",
    "@angular/core": "^20.3.0"
  },
  "sideEffects": false
}
